<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odliczanie do..</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        p,
        h1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-size: 25px;
        }

        h1 {
            font-size: 40px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <p>Do końca roku 2020 pozostało:</p>
    <h1>
        <span class="days">.</span> d:
        <span class="hours">.</span> h:
        <span class="minutes">.</span> m:
        <span class="seconds">.</span> s
    </h1>
    <script>
        const endTime = new Date('2020-12-31 23:59:59').getTime();

        setInterval(() => {
            const nowTime = new Date().getTime();
            const time = endTime - nowTime;

            if (time < 0) {
                document.body.innerHTML = 'Rok 2020 już minął :)';
            } else {
                const days = Math.floor(time / (1000 * 60 * 60 * 24));
                const hours = Math.floor(time % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
                const minutes = Math.floor((time % (1000 * 60 * 60 * 24)) % (1000 * 60 * 60) / (1000 * 60));
                const seconds = Math.floor((time % (1000 * 60 * 60 * 24)) % (1000 * 60 * 60) % (1000 * 60) /
                    1000);
                document.querySelector('.days').textContent = `${days > 10 ? days : '0' + days}`;
                document.querySelector('.hours').textContent = `${hours > 10 ? hours : '0' + hours}`;
                document.querySelector('.minutes').textContent = `${minutes > 10 ? minutes : '0' + minutes}`;
                document.querySelector('.seconds').textContent = `${seconds > 10 ? seconds : '0' + seconds}`;
            }
        }, 1000);
    </script>
</body>

</html>