<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        * {
            margin: 0;
        }

        header {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .6;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 6px white;
        }

        .dots {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%);
        }

        .dots span {
            display: inline-block;
            margin: 0 20px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            box-shadow: 0 0 0 5px white;
        }

        .dots span.active {
            box-shadow: 0 0 0 5px white, 0 0 3px 10px red;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/img1.jpg" alt="" class="slider">
        <h1 class="slider">Pierwszy tekst</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
        </div>
    </header>

    <script src="slider.js"></script>
</body>

</html>