<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>
        body {
            margin: 0;
        }

        .time {
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: monospace;
        }

        button {
            position: absolute;
            top: 5%;
            font-size: 25px;
            width: 120px;
            height: 40px;
        }

        .main {
            left: 10%;
        }

        .reset {
            right: 10%;
        }
    </style>
</head>

<body>
    <button class="main">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
        <p>Czas od startu:</p>
        <div>---</div>
    </div>
    <script src="stopwatch.js"></script>
</body>

</html>